{
  "name": "plantilla",
  "version": "1.0.0",
  "description": "Plantilla para PrograWeb 2",
  "homepage": "REACTJS",
  "main": "index.js",
  "scripts": {
    "servnode": "node index.js",
    "servexp": "node indexexpress.js",
    "start": "react-scripts start "
  },
  "keywords": [
    "nodejs",
    "Express"
  ],
  "author": "Aula 205",
  "license": "ISC",
  "dependencies": {
    "app-router": "^0.1.3",
    "express": "^4.19.2",
    "next": "^14.2.13",
    "react": "^18.3.1",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.26.1",
    "react-scripts": "^5.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
